{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "verify",
      "detail": "The commit gate: full check suite + figure linter + build.",
      "type": "shell",
      "command": "npm test && npx vite build",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
